# victoryglobal-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vg/victoryglobal/victoryglobal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vg/victoryglobal/victoryglobal/activity/: ConnectFacebook.java  MainFragmentActivity.java
app/src/main/java/vg/victoryglobal/victoryglobal/adapter/: ActivateCodeStepperAdapter.java  FbGraphFeedAdapter.java  PayoutReportsAdapter.java  PurchasesAdapter.java  RegisterAccountStepperAdapter.java  UpgradeAccountStepperAdapter.java
app/src/main/java/vg/victoryglobal/victoryglobal/fragment/: AccountLoginFragment.java  ActivateCodeConfirm.java  ActivateCodeFragment.java  ActivateCodeVerify.java  CurrentSalesFragment.java  GenealogyFragment.java  HomeFragment.java  LoginFragment.java  PayoutReportsFragment.java  ProfileAddressEditFragment.java  ProfileBankAccountEditFragment.java  ProfileContactInfoEditFragment.java  ProfileFragment.java  ProfileInfoEditFragment.java  PurchasesFragment.java  RegisterAccountAddressAndContact.java  RegisterAccountConfirm.java  RegisterAccountFragment.java  RegisterAccountMlmInfo.java  RegisterAccountNew.java  RegisterAccountPersonalInfo.java  RegisterAccountSecurity.java  RegisterAccountSubscribe.java  RegisterAccountVerify.java  TextInputDatePicker.java  UpgradeAccountConfirm.java  UpgradeAccountFragment.java  UpgradeAccountVerify.java
app/src/main/java/vg/victoryglobal/victoryglobal/listener/: LoginListener.java  LogoutListener.java  OnProfileUpdateListener.java  TextInputCountryPicker.java  TextInputDatePicker.java
app/src/main/java/vg/victoryglobal/victoryglobal/model/: Account.java  AccountLogin.java  AccountLoginRequest.java  ActivateCode.java  ActivateCodeRequest.java  Address.java  AuthLogin.java  AuthLoginManager.java  AuthLoginRequest.java  BankAccount.java  BaseAccount.java  BaseMlmMember.java  BaseMlmPoint.java  CodeActivation.java  CodeActivationRequest.java  ContactInfo.java  CountryCode.java  CurrentIncome.java  DistributorAccount.java  DistributorAccountRequest.java  DistributorAccountResponse.java  DistributorPoint.java  DistributorPoints.java  Gender.java  GenealogyAccount.java  GenealogyRequest.java  GenealogyResponse.java  GenealogyStructurePerLevel.java  MatchingPairs.java  MlmAccount.java  MlmAccountRequest.java  MlmEntryType.java  MlmLocation.java  MlmRank.java  MlmResponseError.java  MlmValidity.java  Paging.java  PayoutReport.java  PayoutReports.java  PayoutReportsRequest.java  (+23 more)
app/src/main/java/vg/victoryglobal/victoryglobal/model/facebook/: FbGraph.java  FbGraphData.java  FbGraphFeed.java  FbGraphFeedRequest.java  FbGraphFrom.java  FbGraphPaging.java  FbGraphPagingCursors.java  FbGraphWithTags.java
app/src/main/java/vg/victoryglobal/victoryglobal/network/: MlmApiClient.java  MlmApiInterface.java
app/src/main/java/vg/victoryglobal/victoryglobal/utils/: DateTimeFormat.java  PersistentCookieStore.java  RoundedMetricPrefixFormat.java
app/src/main/res/drawable/: bg_activate_code_linearlayout.xml  bg_circle.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_textedit.xml  binary.xml  businessman.xml  businesswoman.xml  genealogy_businessman_foreground.xml  genealogy_businesswoman_foreground.xml  genealogy_grey_user_foreground.xml  hierarchical_structure.xml  ic_activation_code_black_24dp.xml  ic_assessment_black_48dp.xml  ic_attach_money_black_48dp.xml  ic_code_add_white_48dp.xml  ic_dashboard_black_24dp.xml  ic_distributor_circle_black_24dp.xml  ic_email_black_24dp.xml  ic_group_black_24dp.xml  ic_home_black_24dp.xml  ic_home_white_48dp.xml  ic_notifications_black_24dp.xml  ic_password_black_24dp.xml  ic_people_black_48dp.xml  ic_person_add_white_48dp.xml  ic_play_circle_filled_black_64dp.xml  ic_play_circle_outline_black_64dp.xml  ic_redeem_black_48dp.xml  ic_update_white_48dp.xml  ic_view_list_black_48dp.xml  pencil_accent_color.xml  qr_code.xml  star_location.xml  startup.xml  tarsier.xml  unilevel.xml
app/src/main/res/layout/: account_login_fragment.xml  activate_code_confirm.xml  activate_code_fragment.xml  activate_code_verify.xml  connect_facebook_activity.xml  current_sales_fragment.xml  drawer_navigation_header.xml  facebook_graph_feed.xml  genealogy_fragment.xml  genealogy_structure.xml  genealogy_structure_item.xml  genealogy_structure_item_caption.xml  genealogy_total_downlines.xml  home_fragment.xml  login_fragment.xml  main_fragment_activity.xml  payout_reports_fragment.xml  payout_reports_row.xml  profile_address.xml  profile_address_edit.xml  profile_bank_account.xml  profile_bank_account_edit.xml  profile_contact_info.xml  profile_contact_info_edit.xml  profile_current_income.xml  profile_fragment.xml  profile_info.xml  profile_info_edit.xml  profile_matching_bonus.xml  profile_matching_bonus_dashboard.xml  profile_unilevel.xml  purchases_fragment.xml  purchases_row.xml  register_account_addressandcontact.xml  register_account_confirm.xml  register_account_fragment.xml  register_account_mlminfo.xml  register_account_new.xml  register_account_personalinfo.xml  register_account_security.xml  (+5 more)
app/src/main/res/layout-v26/: facebook_graph_feed.xml
app/src/main/res/layout-w600dp-land/: genealogy_structure.xml
app/src/main/res/menu/: drawer_navigation.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: genealogy_businessman_round.xml  genealogy_businesswoman_round.xml  genealogy_grey_user_round.xml  tarsier_icon.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  mlm_data.xml  strings.xml  styles.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w840dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/vg/victoryglobal/victoryglobal/: ExampleUnitTest.java
app/src/vgcapsDebug/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
