<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Mong Ramos Jr. <mongramosjr@gmail.com> on 9/10/17 1:54 PM
  ~
  ~ Copyright (c) 2017 Victory Global Unlimited Systems Inc. All rights reserved.
  ~
  ~ Last modified 9/10/17 12:19 PM
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/news_feeds_marginBottom"
    android:paddingTop="@dimen/news_feeds_marginTop"
    android:paddingStart="@dimen/news_feeds_marginLeft"
    android:paddingEnd="@dimen/news_feeds_marginRight">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:numColumns="1"
        card_view:elevation="6dp"
        card_view:cardElevation="@dimen/news_feeds_cardElevation"
        card_view:cardCornerRadius="@dimen/news_feeds_cardCornerRadius"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deal_container"
            >



            <LinearLayout
                android:id="@+id/story_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/news_feeds_fromstrorycreatedtime_container_paddingTop"
                android:paddingBottom="@dimen/news_feeds_fromstrorycreatedtime_container_paddingBottom"
                android:paddingLeft="@dimen/news_feeds_fromstrorycreatedtime_container_padding"
                android:paddingRight="@dimen/news_feeds_fromstrorycreatedtime_container_padding"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/news_feeds_icon_container_padding"
                    android:src="@drawable/ic_vg_logo"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorNeutralWarmLight"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        android:id="@+id/from_or_story"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Material.Caption"
                        android:id="@+id/created_time"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/news_feeds_message_padding"
                android:paddingLeft="@dimen/news_feeds_message_padding"
                android:paddingRight="@dimen/news_feeds_message_padding"
                android:layout_below="@id/story_container"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:id="@+id/message"/>




            <RelativeLayout
                android:id="@+id/full_picture_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/message">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNeutralCool"
                    android:clickable="true"
                    android:contentDescription="@string/full_picture_desc"
                    android:id="@+id/full_picture"
                    android:scaleType="centerCrop"
                    >
                </ImageView>

                <ImageView
                    android:id="@+id/video_source"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_play_circle_outline_black_64dp"
                    android:contentDescription="@string/play_button_desc"
                    android:layout_centerInParent="true" />

            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/full_picture_container"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/description_container">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/news_feeds_description_padding"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1"
                    android:id="@+id/description"/>

            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
