/*
 * Created by Mong Ramos Jr. <mongramosjr@gmail.com> on 9/14/17 7:41 PM
 *
 * Copyright (c) 2017 Victory Global Unlimited Systems Inc. All rights reserved.
 *
 * Last modified 9/14/17 7:35 PM
 */

apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    flavorDimensions "free", "official"

    signingConfigs {
        vg_signing_config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/home/mong/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "vg.victoryglobal.victoryglobal"
        minSdkVersion 21
        targetSdkVersion 27
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.vg_signing_config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.vg_signing_config
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    productFlavors {
        VGcaps {
            dimension 'free'
            minSdkVersion 21
            applicationId 'vg.victoryglobal.victoryglobal'
            signingConfig signingConfigs.vg_signing_config
            targetSdkVersion 27
            versionName 'vgcaps-1.0.6'
            versionCode 6
            versionNameSuffix "-vgcaps"
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }

        CuraC {
            dimension 'official'
            minSdkVersion 21
            applicationId 'vg.victoryglobal.victoryglobal'
            signingConfig signingConfigs.vg_signing_config
            targetSdkVersion 27
            versionName 'curac-1.0.6'
            versionCode 6
            versionNameSuffix "-curac"
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:customtabs:27.0.1'
    compile 'com.android.support:support-annotations:27.0.1'
    compile 'com.android.volley:volley:1.0.0'
    //stepper
    compile 'com.stepstone.stepper:material-stepper:4.3.1'
    //facebook android sdk
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    // retrofit, gson
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //glide
    compile 'com.github.bumptech.glide:glide:4.1.1'
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.apache.commons:commons-lang3:3.6'
}
