<!--
  ~ Created by Mong Ramos Jr. <mongramosjr@gmail.com> on 9/9/17 7:01 AM
  ~
  ~ Copyright (c) 2017 Victory Global Unlimited Systems Inc. All rights reserved.
  ~
  ~ Last modified 9/9/17 6:59 AM
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vg.victoryglobal.victoryglobal.fragment.ActivateCodeConfirm">

    <LinearLayout
        android:id="@+id/activate_code_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/login_layout_marginRight"
        android:layout_marginLeft="@dimen/login_layout_marginRight">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/member_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="@style/itemBodyText"
                android:drawableStart="@drawable/ic_distributor_circle_black_24dp"
                android:drawablePadding="16dp"
                />

            <TextView
                android:id="@+id/mlm_member_id"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="@style/itemBodyText"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/item_label_paddingTop"
            >

            <TextView
                android:id="@+id/activation_code_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="@style/itemBodyText"
                android:drawableStart="@drawable/ic_activation_code_black_24dp"
                android:drawablePadding="16dp"
                />

            <TextView
                android:id="@+id/activation_code"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="@style/itemBodyText"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
