<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Mong Ramos Jr. <mongramosjr@gmail.com> on 12/1/17 7:41 AM
  ~
  ~ Copyright (c) 2017 Victory Global Unlimited Systems Inc. All rights reserved.
  ~
  ~ Last modified 12/1/17 7:40 AM
  -->

<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/icon_spacing">

    <ImageView
        android:padding="@dimen/icon_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/genealogy_businessman_round"/>
-->
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>
<!--
</LinearLayout>
-->