<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Mong Ramos Jr. <mongramosjr@gmail.com> on 11/21/17 2:43 PM
  ~
  ~ Copyright (c) 2017 Victory Global Unlimited Systems Inc. All rights reserved.
  ~
  ~ Last modified 11/21/17 2:43 PM
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- template for profile for each field -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/materialGrey_100">
            <ImageView
                android:src="@drawable/cake_variant"
                android:layout_width="24dp"
                android:layout_height="24dp"
                />
        </LinearLayout>

        <View
            style="@style/ViewVerticalSeparator"
            android:background="@color/colorNeutralWarmLighter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/container_margin_horizontal"
            android:layout_marginEnd="@dimen/container_margin_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/textcontainer_top_spacing"
                android:paddingBottom="@dimen/textcontainer_bottom_spacing"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_of_birth_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <TextView
                android:id="@+id/date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                />

            </LinearLayout>

            <View
                style="@style/ViewSeparator"
                android:layout_gravity="bottom"
                android:background="@color/colorNeutralWarmLighter"/>

        </LinearLayout>

    </LinearLayout>

        <!-- template for profile for each field -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/materialGrey_100">
            <ImageView
                android:src="@drawable/star_location"
                android:layout_width="24dp"
                android:layout_height="24dp"
                />
        </LinearLayout>

        <View
            style="@style/ViewVerticalSeparator"
            android:background="@color/colorNeutralWarmLighter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/container_margin_horizontal"
            android:layout_marginEnd="@dimen/container_margin_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/textcontainer_top_spacing"
                android:paddingBottom="@dimen/textcontainer_bottom_spacing"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/place_of_birth_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <TextView
                android:id="@+id/place_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                />

            </LinearLayout>

            <View
                style="@style/ViewSeparator"
                android:layout_gravity="bottom"
                android:background="@color/colorNeutralWarmLighter"/>

        </LinearLayout>

    </LinearLayout>

        <!-- template for profile for each field -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/materialGrey_100">
            <ImageView
                android:src="@drawable/worker"
                android:layout_width="24dp"
                android:layout_height="24dp"
                />
        </LinearLayout>

        <View
            style="@style/ViewVerticalSeparator"
            android:background="@color/colorNeutralWarmLighter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/container_margin_horizontal"
            android:layout_marginEnd="@dimen/container_margin_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/textcontainer_top_spacing"
                android:paddingBottom="@dimen/textcontainer_bottom_spacing"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/occupation_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <TextView
                android:id="@+id/occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                />

            </LinearLayout>

            <View
                style="@style/ViewSeparator"
                android:layout_gravity="bottom"
                android:background="@color/colorNeutralWarmLighter"/>

        </LinearLayout>

    </LinearLayout>

    <!-- template for profile for each field -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/materialGrey_100">
            <ImageView
                android:src="@drawable/ring"
                android:layout_width="24dp"
                android:layout_height="24dp"
                />
        </LinearLayout>

        <View
            style="@style/ViewVerticalSeparator"
            android:background="@color/colorNeutralWarmLighter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/container_margin_horizontal"
            android:layout_marginEnd="@dimen/container_margin_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/textcontainer_top_spacing"
                android:paddingBottom="@dimen/textcontainer_bottom_spacing"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marital Status"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    />

                <TextView
                    android:id="@+id/marital_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    />

            </LinearLayout>

            <View
                style="@style/ViewSeparator"
                android:layout_gravity="bottom"
                android:background="@color/colorNeutralWarmLighter"/>

        </LinearLayout>

    </LinearLayout>


    <!-- template for profile for each field -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/materialGrey_100">
            <ImageView
                android:src="@drawable/gender_male_female"
                android:layout_width="24dp"
                android:layout_height="24dp"
                />
        </LinearLayout>

        <View
            style="@style/ViewVerticalSeparator"
            android:background="@color/colorNeutralWarmLighter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/container_margin_horizontal"
            android:layout_marginEnd="@dimen/container_margin_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/textcontainer_top_spacing"
                android:paddingBottom="@dimen/textcontainer_bottom_spacing"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gender_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                />

            </LinearLayout>

            <View
                style="@style/ViewSeparator"
                android:layout_gravity="bottom"
                android:background="@color/colorNeutralWarmLighter"/>

        </LinearLayout>

    </LinearLayout>

    <!-- template for profile for each field -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/materialGrey_100">
            <ImageView
                android:src="@drawable/calculator"
                android:layout_width="24dp"
                android:layout_height="24dp"
                />
        </LinearLayout>

        <View
            style="@style/ViewVerticalSeparator"
            android:background="@color/colorNeutralWarmLighter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/container_margin_horizontal"
            android:layout_marginEnd="@dimen/container_margin_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/textcontainer_top_spacing"
                android:paddingBottom="@dimen/textcontainer_bottom_spacing"
                android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tax_number_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <TextView
                android:id="@+id/tax_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                />

            </LinearLayout>

            <View
                style="@style/ViewSeparator"
                android:layout_gravity="bottom"
                android:background="@color/colorNeutralWarmLighter"/>

        </LinearLayout>

    </LinearLayout>

        <!-- template for profile for each field -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/materialGrey_100">
            <ImageView
                android:src="@drawable/security"
                android:layout_width="24dp"
                android:layout_height="24dp"
                />
        </LinearLayout>

        <View
            style="@style/ViewVerticalSeparator"
            android:background="@color/colorNeutralWarmLighter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/container_margin_horizontal"
            android:layout_marginEnd="@dimen/container_margin_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/textcontainer_top_spacing"
                android:paddingBottom="@dimen/textcontainer_bottom_spacing"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/social_security_number_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <TextView
                android:id="@+id/social_security_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                />
            </LinearLayout>

            <View
                style="@style/ViewSeparator"
                android:layout_gravity="bottom"
                android:background="@color/colorNeutralWarmLighter"/>

        </LinearLayout>

    </LinearLayout>


        <!-- template for profile for each field -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/materialGrey_100">
            <ImageView
                android:src="@drawable/flag_variant_outline"
                android:layout_width="24dp"
                android:layout_height="24dp"
                />
        </LinearLayout>

        <View
            style="@style/ViewVerticalSeparator"
            android:background="@color/colorNeutralWarmLighter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/container_margin_horizontal"
            android:layout_marginEnd="@dimen/container_margin_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/textcontainer_top_spacing"
                android:paddingBottom="@dimen/textcontainer_bottom_spacing"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nationality_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <TextView
                android:id="@+id/nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                />

            </LinearLayout>

            <View
                style="@style/ViewSeparator"
                android:layout_gravity="bottom"
                android:background="@color/colorNeutralWarmLighter"/>

        </LinearLayout>

    </LinearLayout>

        <!-- template for profile for each field -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/materialGrey_100">
            <ImageView
                android:src="@drawable/heart_outline"
                android:layout_width="24dp"
                android:layout_height="24dp"
                />
        </LinearLayout>

        <View
            style="@style/ViewVerticalSeparator"
            android:background="@color/colorNeutralWarmLighter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/container_margin_horizontal"
            android:layout_marginEnd="@dimen/container_margin_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/textcontainer_top_spacing"
                android:paddingBottom="@dimen/textcontainer_bottom_spacing"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spouse_name_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <TextView
                android:id="@+id/spouse_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                />

            </LinearLayout>

            <View
                style="@style/ViewSeparator"
                android:layout_gravity="bottom"
                android:background="@color/colorNeutralWarmLighter"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>