<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Mong Ramos Jr. <mongramosjr@gmail.com> on 11/21/17 12:17 PM
  ~
  ~ Copyright (c) 2017 Victory Global Unlimited Systems Inc. All rights reserved.
  ~
  ~ Last modified 11/21/17 12:17 PM
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- template for profile for each field -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/materialGrey_100">
            <ImageView
                android:src="@drawable/home_map_marker"
                android:layout_width="24dp"
                android:layout_height="24dp"
                />
        </LinearLayout>

        <View
            style="@style/ViewVerticalSeparator"
            android:background="@color/colorNeutralWarmLighter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/container_margin_horizontal"
            android:layout_marginEnd="@dimen/container_margin_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/textcontainer_top_spacing"
                android:paddingBottom="@dimen/textcontainer_bottom_spacing"
                android:orientation="vertical">

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                />

            </LinearLayout>

            <View
                style="@style/ViewSeparator"
                android:layout_gravity="bottom"
                android:background="@color/colorNeutralWarmLighter"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
