<!--
  ~ Created by Mong Ramos Jr. <mongramosjr@gmail.com> on 9/9/17 7:01 AM
  ~
  ~ Copyright (c) 2017 Victory Global Unlimited Systems Inc. All rights reserved.
  ~
  ~ Last modified 9/9/17 6:59 AM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg"
    tools:context="vg.victoryglobal.victoryglobal.fragment.RegisterAccountFragment">

    <com.stepstone.stepper.StepperLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/register_account_stepper_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ms_stepperFeedbackType="tabs|content_fade|content_overlay|disabled_bottom_navigation"
        app:ms_bottomNavigationBackground="@color/colorAccentDark"
        app:ms_completeButtonText="@string/register_completeButtonText"
        app:ms_stepperType="dots">

    </com.stepstone.stepper.StepperLayout>
</RelativeLayout>
