<!--
  ~ Created by Mong Ramos Jr. <mongramosjr@gmail.com> on 9/9/17 9:19 PM
  ~
  ~ Copyright (c) 2017 Victory Global Unlimited Systems Inc. All rights reserved.
  ~
  ~ Last modified 9/9/17 6:36 PM
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vg.victoryglobal.victoryglobal.fragment.RegisterAccountConfirm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/register_account_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/login_layout_marginRight"
        android:layout_marginLeft="@dimen/login_layout_marginRight">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Info"
                android:textAppearance="@style/itemTitleText" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_label_paddingTop"
                >
                <TextView
                    android:id="@+id/first_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingRight="8dp"
                    android:textAppearance="@style/itemBodyText"
                    />

                <TextView
                    android:id="@+id/middle_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingRight="8dp"
                    android:textAppearance="@style/itemBodyText"
                    />

                <TextView
                    android:id="@+id/last_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemBodyText"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_label_paddingTop"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/date_of_birth_hint"
                    android:textAppearance="@style/itemLabelText"
                    android:paddingRight="8dp"/>
                <TextView
                    android:id="@+id/date_of_birth"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemBodyText"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_label_paddingTop"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/marital_status_label"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/itemLabelText"
                        android:text="@string/marital_status_hint" />
                    <TextView
                        android:id="@+id/marital_status"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/itemBodyText"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/gender_hint"
                        android:textAppearance="@style/itemLabelText"
                        android:paddingRight="8dp"/>
                    <TextView
                        android:id="@+id/gender"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/itemBodyText"
                        />
                </LinearLayout>




            </LinearLayout>




            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_label_paddingTop"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tax_number_label"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/itemLabelText"
                        android:text="@string/tax_number_hint"/>
                    <TextView
                        android:id="@+id/tax_number"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/itemBodyText"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/social_security_number_label"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/itemLabelText"
                        android:text="@string/social_security_number_hint"/>
                    <TextView
                        android:id="@+id/social_security_number"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/itemBodyText"
                         />
                </LinearLayout>
            </LinearLayout>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/residence_address"
                android:textAppearance="@style/itemTitleText"
                android:paddingTop="@dimen/item_title_paddingTop"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_label_paddingTop"
                >
                <TextView
                    android:id="@+id/street"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemBodyText"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/city"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingRight="8dp"
                    android:textAppearance="@style/itemBodyText"/>
                <TextView
                    android:id="@+id/region"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemBodyText"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/postal_code"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingRight="8dp"
                    android:textAppearance="@style/itemBodyText"/>
                <TextView
                    android:id="@+id/country_code"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemBodyText"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_info"
                android:textAppearance="@style/itemTitleText"
                android:paddingTop="@dimen/item_title_paddingTop"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_label_paddingTop"
                >
                <TextView
                    android:id="@+id/email_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemLabelText"
                    android:text="@string/email_hint" />
                <TextView
                    android:id="@+id/email"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemBodyText"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_label_paddingTop"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/telephone_label"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/itemLabelText"
                        android:text="@string/telephone_hint"/>
                    <TextView
                        android:id="@+id/telephone"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/itemBodyText"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/mobile_number_label"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/itemLabelText"
                        android:text="@string/mobile_number_hint"/>
                    <TextView
                        android:id="@+id/mobile_number"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/itemBodyText"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sponsor_and_placement"
                android:textAppearance="@style/itemTitleText"
                android:paddingTop="@dimen/item_title_paddingTop"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_label_paddingTop"
                >
                <TextView
                    android:id="@+id/mlm_account_name_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemLabelText"
                    android:text="@string/mlm_account_id_hint" />

                <TextView
                    android:id="@+id/mlm_account_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemBodyText"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_label_paddingTop"
                >
                <TextView
                    android:id="@+id/activation_code_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemLabelText"
                    android:text="@string/activation_code_hint" />

                <TextView
                    android:id="@+id/activation_code_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemBodyText"
                    />

                <TextView
                    android:id="@+id/activation_code"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemBodyText"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_label_paddingTop"
                >
                <TextView
                    android:id="@+id/sponsor_id_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemLabelText"
                    android:text="@string/sponsor_id_hint" />

                <TextView
                    android:id="@+id/sponsor_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemBodyText"
                    />

                <TextView
                    android:id="@+id/sponsor_id"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemBodyText"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_label_paddingTop"
                >
                <TextView
                    android:id="@+id/upline_id_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemLabelText"
                    android:text="@string/upline_id_hint" />

                <TextView
                    android:id="@+id/upline_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemBodyText"
                     />

                <TextView
                    android:id="@+id/upline_id"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemBodyText"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_label_paddingTop"
                >
                <TextView
                    android:id="@+id/mlm_location_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemLabelText"
                    android:text="@string/mlm_location_hint" />

                <TextView
                    android:id="@+id/mlm_location"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemBodyText"
                    />
            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_label_paddingTop"
                >
                <TextView
                    android:id="@+id/pickup_center_id_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemLabelText"
                    android:text="@string/pickup_center_id_hint" />
                <TextView
                    android:id="@+id/pickup_center_id"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemBodyText"
                    />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_security"
                android:textAppearance="@style/itemTitleText"
                android:paddingTop="@dimen/item_title_paddingTop"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_label_paddingTop"
                >
                <TextView
                    android:id="@+id/password_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemLabelText"
                    android:text="@string/password_hint" />
                <TextView
                    android:id="@+id/password"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemBodyText"
                    android:inputType="textPassword"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/item_label_paddingTop"
                >
                <TextView
                    android:id="@+id/verify_password_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemLabelText"
                    android:text="@string/confirm_password_hint" />
                <TextView
                    android:id="@+id/verify_password"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/itemBodyText"
                    android:inputType="textPassword"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
