<!--
  ~ Created by Mong Ramos Jr. <mongramosjr@gmail.com> on 9/14/17 7:41 PM
  ~
  ~ Copyright (c) 2017 Victory Global Unlimited Systems Inc. All rights reserved.
  ~
  ~ Last modified 9/13/17 8:42 PM
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vg.victoryglobal.victoryglobal.fragment.RegisterAccountMlmInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/register_account_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/vertical_spacing"
        android:layout_marginRight="@dimen/form_container_paddingRight"
        android:layout_marginLeft="@dimen/form_container_paddingLeft"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activation_code_hint"
            android:paddingTop="@dimen/vertical_spacing"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activate_code_textinputlayout"
            android:layout_marginTop="@dimen/form_textinputlayout_marginVertical"
            android:layout_marginBottom="@dimen/form_textinputlayout_marginVertical"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/activation_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activation_code_hint"
                android:inputType="text|textCapCharacters"
                />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sponsor_and_placement"
            android:paddingTop="@dimen/vertical_spacing"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mlm_account_id_layout"
            android:layout_marginTop="@dimen/form_textinputlayout_marginVertical"
            android:layout_marginBottom="@dimen/form_textinputlayout_marginVertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Caption"
                android:id="@+id/mlm_account_id_label"
                android:text="@string/mlm_account_id_hint"/>

            <Spinner
                android:id="@+id/mlm_account_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mlm_account_id_hint"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                />
        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upline_id_textinputlayout"
            android:layout_marginTop="@dimen/form_textinputlayout_marginVertical"
            android:layout_marginBottom="@dimen/form_textinputlayout_marginVertical"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/upline_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/upline_id_hint"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sponsor_id_textinputlayout"
            android:layout_marginTop="@dimen/form_textinputlayout_marginVertical"
            android:layout_marginBottom="@dimen/form_textinputlayout_marginVertical"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/sponsor_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sponsor_id_hint"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_textinputlayout_marginVertical"
                android:layout_marginBottom="@dimen/form_textinputlayout_marginVertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Caption"
                    android:text="@string/mlm_location_hint"/>

                <Spinner
                    android:id="@+id/mlm_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mlm_location_hint"
                    android:spinnerMode="dialog"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pickup_center_id_layout"
                android:layout_marginTop="@dimen/form_textinputlayout_marginVertical"
                android:layout_marginBottom="@dimen/form_textinputlayout_marginVertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Caption"
                    android:id="@+id/pickup_center_id_label"
                    android:text="@string/pickup_center_id_hint"/>

                <Spinner
                    android:id="@+id/pickup_center_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pickup_center_id_hint"
                    android:spinnerMode="dialog"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    />
                </LinearLayout>
    </LinearLayout>

    </ScrollView>

</FrameLayout>